# ns-maintain-users

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/ns/maintainusers/: NsMaintainUsersApplication.java
src/main/java/ns/maintainusers/config/: CorsConfig.java  SpringDocConfiguration.java  SwaggerConfiguration.java
src/main/java/ns/maintainusers/controller/: UserController.java
src/main/java/ns/maintainusers/controller/error/: ErrorMsg.java  NoUserFoundException.java  UserNameExistsException.java
src/main/java/ns/maintainusers/entity/: User.java
src/main/java/ns/maintainusers/repository/: UserRepository.java
src/main/java/ns/maintainusers/service/: UserService.java
src/main/resources/: application.properties  data.sql  data.sql.bak
src/test/java/ns/maintainusers/: CucumberTestRunner.java  NsMaintainUsersApplicationTest.java
src/test/java/ns/maintainusers/controller/: UserControllerTest.java
src/test/java/ns/maintainusers/service/: UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/ns/maintainusers/stepdefinitions/: CucumberSpringConfiguration.java  TestConfig.java  UserStepDefinitions.java
src/test/java/ns/maintainusers/stepdefinitions/util/: MockUser.java
src/test/resources/features/: ns-features.feature
