plugins {
	id 'org.springframework.boot' version '3.3.0'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'ns.maintainusers'
version = '0.0.1-SNAPSHOT'
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.6.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.6.0'
	// https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.20.1'
	// https://mvnrepository.com/artifact/io.cucumber/cucumber-spring
	implementation group: 'io.cucumber', name: 'cucumber-spring', version: '7.20.1'
	// https://mvnrepository.com/artifact/io.cucumber/cucumber-junit-platform-engine
	testImplementation group: 'io.cucumber', name: 'cucumber-junit-platform-engine', version: '7.20.1'
	// https://mvnrepository.com/artifact/org.junit.platform/junit-platform-suite
	testImplementation group: 'org.junit.platform', name: 'junit-platform-suite', version: '1.11.4'
// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.11.4'


	compileOnly 'org.projectlombok:lombok:1.18.34'
 	annotationProcessor 'org.projectlombok:lombok:1.18.34'

	//implementation 'com.h2database:h2:'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	//runtimeOnly 'org.apache.derby:derby'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// https://mvnrepository.com/artifact/com.h2database/h2
    testImplementation group: 'com.h2database', name: 'h2', version: '2.3.232'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok:1.18.34'
 	testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
}

configurations {
    // cucumberRuntime {
    //     extendsFrom testImplementation
    // }
}

tasks.named('test') {
	useJUnitPlatform()
	// systemProperty 'cucumber.glue', 'ns.maintainusers.stepdefinitions' // Replace with your step definition package
    // systemProperty 'cucumber.features', 'src/test/resources/features'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true // Optionally show standard output/error
        exceptionFormat "full" // Optionally show full stack traces on failures

        // Customize logging for each test case
        afterTest { descriptor, result ->
            println "Test ${descriptor.className}.${descriptor.name} ${result.resultType}"
        }
    }
}

// task cucumberCli() {
//     dependsOn assemble, testClasses
//     doLast {
//         javaexec {
//             main = "io.cucumber.core.cli.Main"
//             classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
//             args = [
//               '--plugin', 'pretty',
//               '--plugin', 'html:target/cucumber-report.html', 
//               '--glue', 'config', 
//               'src/test/resources']
//         }
//     }
// }